# ecom-member

./: .coderabbit.yaml   .gitignore  Dockerfile.prod  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/docs/asciidoc/: index.adoc
src/main/java/site/ng_archive/ecom_member/: EcomMemberApplication.java
src/main/java/site/ng_archive/ecom_member/domain/: CreateMemberCommand.java  CreateMemberRequest.java  CreateMemberResponse.java  EntityNotFoundException.java  LoginCommand.java  LoginFailException.java  LoginRequest.java  LoginResponse.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  ReadMemberResponse.java  TokenInvalidException.java
src/main/java/site/ng_archive/ecom_member/domain/deliveryinfo/: DeliveryInfo.java  DeliveryInfoController.java  DeliveryInfoRepository.java  DeliveryInfoService.java
src/main/java/site/ng_archive/ecom_member/domain/deliveryinfo/dto/: CreateDeliveryInfoCommand.java  CreateDeliveryInfoRequest.java  CreateDeliveryInfoResponse.java  ReadDeliveryInfoResponse.java
src/main/java/site/ng_archive/ecom_member/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberRole.java  MemberService.java  MemberStatus.java
src/main/java/site/ng_archive/ecom_member/domain/member/dto/: CreateMemberCommand.java  CreateMemberRequest.java  CreateMemberResponse.java  CreateSellerCommand.java  CreateSellerRequest.java  CreateSellerResponse.java  CreateUserCommand.java  CreateUserRequest.java  CreateUserResponse.java  LoginCommand.java  LoginRequest.java  LoginResponse.java  ReadMemberResponse.java
src/main/java/site/ng_archive/ecom_member/global/: ErrorMessageUtil.java  ErrorResponse.java  GlobalExceptionHandler.java  PasswordManager.java  PrincipalDetails.java  TokenSecretKey.java  TokenUtil.java
src/main/java/site/ng_archive/ecom_member/global/auth/: AuthConfig.java  PasswordManager.java  TokenFilter.java  UserContext.java
src/main/java/site/ng_archive/ecom_member/global/auth/aspect/: AuthAspect.java  LoginUser.java  RequireRoles.java  UserContextResolver.java
src/main/java/site/ng_archive/ecom_member/global/auth/exception/: AccessDeniedException.java  ForbiddenException.java  LoginFailException.java  TokenInvalidException.java
src/main/java/site/ng_archive/ecom_member/global/auth/token/: TokenSecretKey.java  TokenUtil.java
src/main/java/site/ng_archive/ecom_member/global/error/: ErrorMessageUtil.java  ErrorResponse.java
src/main/java/site/ng_archive/ecom_member/global/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  LoginFailException.java  TokenInvalidException.java
src/main/java/site/ng_archive/ecom_member/global/token/: PasswordManager.java  PrincipalDetails.java  TokenSecretKey.java  TokenUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__create_member_table.sql  V2__create_delivery_info_table.sql
src/main/resources/js/: addAsccidocScript.js
src/test/java/site/ng_archive/ecom_member/: AcceptedTest.java  EcomMemberApplicationTests.java  RestDocsConfig.java
src/test/java/site/ng_archive/ecom_member/config/: AcceptedTest.java  RestDocsConfig.java
src/test/java/site/ng_archive/ecom_member/domain/: CreateKeyTest.java  MemberControllerTest.java  MemberTestTemplate.java
src/test/java/site/ng_archive/ecom_member/domain/deliveryinfo/: DeliveryInfoControllerTest.java  DeliveryInfoTestTemplate.java
src/test/java/site/ng_archive/ecom_member/domain/member/: MemberControllerTest.java  MemberTestTemplate.java
src/test/java/site/ng_archive/ecom_member/util/: CreateKeyTest.java  DocUtils.java
src/test/resources/: application.properties
src/test/resources/org/springframework/restdocs/templates/: query-parameters.snippet  request-fields.snippet  response-fields.snippet
