plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.epages.restdocs-api-spec' version '0.17.1'
}

group = 'site.ng-archive'
version = '0.0.1-SNAPSHOT'
description = 'ecom member api service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

openapi3 {
	title = 'Member Service API'
	description = 'ecom 서비스의 회원 API 문서'
	version = '1.0.0'
	format = 'yaml'
}

tasks.register('copyOpenApiSpec', Copy) {
	dependsOn 'openapi3'

	from "build/api-spec/openapi3.yaml"
	into "src/main/resources/static"
	rename { String fileName ->
		fileName.replace("openapi3.yaml", "apispec.yaml")
	}
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
	finalizedBy 'openapi3'
}

build.dependsOn 'openapi3'
bootJar.dependsOn 'openapi3'

afterEvaluate {
	tasks.named('openapi3') {
		finalizedBy 'copyOpenApiSpec'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.2'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'io.r2dbc:r2dbc-h2'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'io.r2dbc:r2dbc-h2'
	testImplementation 'io.rest-assured:rest-assured'
	testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'
	testImplementation 'io.rest-assured:spring-web-test-client'
	testImplementation 'com.epages:restdocs-api-spec:0.17.1'
	testImplementation 'com.epages:restdocs-api-spec-webtestclient:0.17.1'
}

